SetEnv PYTHONPATH /highfive
ScriptAlias /highfive/ /highfive/highfive/
<Directory "/highfive">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
</Directory>
